<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Natnael Endale's personal website.">
    <title>Home - Natnael Endale</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS stylesheet -->
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Natnael Endale</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="aboutme.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__image-container">
                <img src="images/image1.jpg" alt="Natnael Endale" class="home__image">

            </div>
            <div class="home__text-container">
                <h1>Welcome !</h1>
                <p>Hello! I’m Natnael Endale .I am a passionate frontend developer and software engineering student at Addis Ababa University.
                   I enjoy creating efficient and innovative solutions to real-world problems. Growing up in Butajira, Ethiopia, I discovered my love for technology and 
                   programming, which inspired my journey into the world of software development.</p>
            </div>
        </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Natnael Endale. All rights reserved.</p>
        <p>Connect with me on:</p>
        <ul class="social-links">
            <li><a href="https://t.me/@Richycal" target="_blank">Telegram</a></li>
            <li><a href="https://www.linkedin.com/in/natnael-endale-2a3b4a336/" target="_blank" >LinkedIn</a></li>
            <li><a href="https://github.com/Natnael-74" target="_blank" >GitHub</a></li>
        </ul>
    </footer>

    <script src="myJavascript.js"></script> <!-- External JavaScript file for functionality -->
</body>
</html>
